<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>numberone</artifactId>
        <groupId>com.numberone</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>numberone-system</artifactId>
    
    <description>
	    system系统模块
	</description>
	
    <dependencies>
		<!-- 通用工具-->
        <dependency>
            <groupId>com.numberone</groupId>
            <artifactId>numberone-common</artifactId>
            <version>${numberone.version}</version>
        </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
             <version>2.8.6</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
              <groupId>com.google.zxing</groupId>
              <artifactId>core</artifactId>
              <version>2.2</version>
              <scope>compile</scope>
         </dependency>
         <dependency>
      <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
             <version>2.2</version>
              <scope>compile</scope>
              </dependency>
    </dependencies>
	
</project>